<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hanbell_wip.WIP_BarCode_Update" >

        <item
        android:id="@+id/action_UNbarcode"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:textSize="20sp"
        android:title="解绑"/>


</menu>
