<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <View
        android:layout_width="0.5px"
        android:layout_height="fill_parent"
        android:background="#B8B8B8"
        android:visibility="visible" />

    <CheckBox
        android:id="@+id/wipcomptable_cb"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:checked="false"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textColor="#000000"
        android:textSize="15sp" />

    <View
        android:layout_width="0.5px"
        android:layout_height="match_parent"
        android:background="#B8B8B8"
        android:visibility="visible" />

    <TextView
        android:id="@+id/wipcomptable_tvSerialnumberId"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="15sp" />

    <View
        android:layout_width="0.5px"
        android:layout_height="match_parent"
        android:background="#B8B8B8"
        android:visibility="visible" />

    <TextView
        android:id="@+id/wipcomptable_tvMaterialMame"
        android:layout_width="180dip"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="15sp" />

    <View
        android:layout_width="0.5px"
        android:layout_height="match_parent"
        android:background="#B8B8B8"
        android:visibility="visible" />

    <TextView
        android:id="@+id/wipcomptable_tvMaterialID"
        android:layout_width="180dip"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="15sp" />

    <View
        android:layout_width="0.5px"
        android:layout_height="match_parent"
        android:background="#B8B8B8"
        android:visibility="visible" />

    <TextView
        android:id="@+id/wipcomptable_RId"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="15sp" />

    <View
        android:layout_width="0.5px"
        android:layout_height="match_parent"
        android:background="#B8B8B8"
        android:visibility="visible" />

    <TextView
        android:id="@+id/wipcomptable_FId"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="15sp" />

    <View
        android:layout_width="0.5px"
        android:layout_height="match_parent"
        android:background="#B8B8B8"
        android:visibility="visible" />
    
     <TextView
        android:id="@+id/wipcomptable_LId"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="15sp" />
  <View
        android:layout_width="0.5px"
        android:layout_height="match_parent"
        android:background="#B8B8B8"
        android:visibility="visible" />
</LinearLayout>