<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal" >

    <TableLayout
        android:id="@+id/TableLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:stretchColumns="1" >

        <TableRow>

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="扫描条码"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/findmaterial_etTno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="15sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="工件/批号"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/findmaterial_etSerialNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="text"
                android:textSize="15sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="料号"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/findmaterial_MaterialId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="text"
                android:textSize="15sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="品名"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/findmaterial_MaterialName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="text"
                android:textSize="15sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="对应制令"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/findmaterial_spProductOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="成品料号"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/findmaterial_ProductId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="text"
                android:textSize="15sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="成品品名"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/findmaterial_ProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="text"
                android:textSize="15sp" />
        </TableRow>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/findmaterial_btnClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:text="@string/clear" />

            <Button
                android:id="@+id/findmaterial_btnExit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:text="@string/exit" />
        </LinearLayout>
    </TableLayout>

</LinearLayout>