<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <View
        android:layout_width="0.5px"
        android:layout_height="fill_parent"
        android:background="#B8B8B8"
        android:visibility="visible" />

    <CheckBox
        android:id="@+id/eqpendlv_cb"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:checked="false"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textColor="#000000"
        android:textSize="15sp" />

    <View
        android:layout_width="0.5px"
        android:layout_height="fill_parent"
        android:background="#B8B8B8"
        android:visibility="visible" />

    <TextView
        android:id="@+id/eqpendlv_tvUserName"
        android:layout_width="120dip"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="15sp" />

    <View
        android:layout_width="0.5px"
        android:layout_height="fill_parent"
        android:background="#B8B8B8"
        android:visibility="visible" />

    <TextView
        android:id="@+id/eqpendlv_tvTimes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/eqpendlv_tvUserid"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:textColor="#000000"
        android:textSize="15sp"
        android:visibility="invisible" />


</LinearLayout>